# j210_rest_client

./: README.md  pom.xml
src/main/java/ru/molokoin/j210_rest_client/: App.java  ModelAddress.java  ModelClient.java  RestAddress.java  RestClient.java
src/test/java/ru/molokoin/: AppTest.java
